# ADMIN_DOMAIN

./: QUICK_START.md
backend/: BACKEND_CHANGES_PERSONA_TYPE.md  DATABASE_SCHEMA.md  FIX_MAVEN_ISSUES.md  FIX_NOW.ps1  POSTMAN_COLLECTION.json  README.md  SETUP_AND_TESTING.md  add_persona_type_to_batch_quick.sql  drug_management_schema.ddl  insert_b2b_products.sql  insert_batch_persona_type_data.sql  migrate_add_persona_type.sql  migrate_add_persona_type_to_batch.sql  migrate_categories.sql  pom.xml  queries.sql  schema.ddl  test_low_stock_warehouse_002.sql  update_persona_type_b2b.sql
backend/src/main/java/com/drugmanagement/controller/: DashboardController.java  MonitoringController.java  ProductController.java  ReportController.java  StockController.java
backend/src/main/java/com/drugmanagement/dto/: DashboardResponse.java  ExpiryDataExportResponse.java  ExpiryTrackingResponse.java  ExportRequest.java  FullInventoryExportResponse.java  InventoryValuationReportResponse.java  LowStockAlertResponse.java  LowStockReportResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  RecentReportResponse.java  ReportRequest.java  StockLevelResponse.java  StockResponse.java  StockUpdateRequest.java  UpdatePersonaTypeRequest.java
backend/src/main/java/com/drugmanagement/entity/: Product.java  ProductBatch.java  Warehouse.java  Zone.java
backend/src/main/java/com/drugmanagement/enums/: Category.java  Concern.java  DosageForm.java  PersonaType.java  StorageType.java
backend/src/main/java/com/drugmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/drugmanagement/repository/: ProductBatchRepository.java  ProductRepository.java  WarehouseRepository.java  ZoneRepository.java
backend/src/main/java/com/drugmanagement/service/: DashboardService.java  MonitoringService.java  ProductService.java  ReportFileGenerator.java  ReportService.java  StartupService.java  StockService.java
backend/src/main/java/com/drugmanagement/util/: ProductMapper.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx  Footer.tsx  Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Settings.tsx  TestPage.tsx  UserApproval.tsx
frontend/src/pages/compliance/: CheckDocs.tsx  ValidatePrescription.tsx
frontend/src/pages/inventory/: CatalogManagement.tsx  ProductInventory.tsx  RemoveProduct.tsx
frontend/src/pages/monitoring/: ExpiryTracking.tsx  LowStockAlerts.tsx  StockLevels.tsx
frontend/src/pages/orders/: Approvals.tsx  PaymentTerms.tsx  SupportTickets.tsx
frontend/src/pages/reports/: ExportData.tsx  GenerateReports.tsx
frontend/src/sevices/: api.ts  authService.ts  dashboardService.ts  monitoringService.ts  productService.ts  purchaseOrderService.ts  reportService.ts  stockService.ts  userService.ts
